body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}
.container {
    background-color: #fff;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header {
    background-color: #3b5998;
    color: #fff;
    padding: 10px 0;
    font-size: 20px;
}
.profile-pic {
    margin-top: 20px;
    border-radius: 50%;
    border: 5px solid #ff0000;
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.live-badge {
    position: relative;
    display: inline-block;
}
.live-badge::after {
    content: "LIVE";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ff0000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: bold;
}
.button {
    display: inline-block;
    margin: 20px 0;
    padding: 10px 20px;
    background-color: #4267b2;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}
.instructions {
    font-size: 14px;
    color: #333;
    margin-top: 20px;
}
.instructions .emoji {
    font-size: 20px;
}
.footer {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
}